OPENAI_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true1