OPENAI_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true1